@charset "utf-8";

body {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.7;
  margin: 2em 10%;
  color: #333;
}

h1 {
  text-transform: uppercase;
  font-size: 300%;
}

a {
  text-decoration: none;
  border-bottom: 1px dotted;

  &:link, &:visited {
    color: darken(#45F, 30%);
  }

  &:hover {
    color: #45F;
  }
}
